{
  "name": "PukiWiki_Adv",
  "version": "2.1.0-alpha",
  "description": "Yet another WikiWikiWeb clone.",
  "main": "bower.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-bower-files": "^0.2.7",
    "gulp-compass": "^2.1.0",
    "gulp-composer": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-install": "^0.5.0",
    "gulp-modernizr": "0.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "main-bower-files": "^2.9.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logue/pukiwiki_adv.git"
  },
  "keywords": [
    "wiki",
    "pukiwiki"
  ],
  "author": {
    "name": "Logue",
    "url": "http://logue.be/",
    "email": "logue@hotmail.co.jp"
  },
  "license": "GPL-2.0+",
  "homepage": "http://pukiwiki.logue.be/",
  "bugs": {
    "url": "https://github.com/logue/pukiwiki_adv/issues"
  }
}
